appdirs==1.4.3
asn1crypto==0.24.0
asteval==0.9.13
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.0.0
blessed==1.15.0
botocore==1.12.18
Brlapi==0.6.5
cached-property==1.5.1
cement==2.8.2
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
colorclass==2.2.0
cryptography==2.3.1
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
docker==3.5.0
docker-compose==1.21.2
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
html5lib==1.0.1
httplib2==0.9.2
idna==2.6
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
jeepney==0.4
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
keyring==15.1.0
keyrings.alt==3.1
kiwisolver==1.0.1
lmfit==0.9.11
louis==3.0.0
lxml==4.2.5
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.3
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.3
notebook==5.7.0
numpy==1.15.2
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pathspec==0.5.5
patsy==0.5.0
pbr==4.3.0
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.3.0
pip-upgrader==1.4.6
pipdate==0.3.2
profilestats==2.0
prometheus-client==0.4.0
prompt-toolkit==2.0.5
ptyprocess==0.5.1
pyasn1==0.4.4
pycairo==1.17.1
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.22.0
pyparsing==2.2.2
pyprof2calltree==1.4.3
PySimpleSOAP==1.16
pysmbc==1.0.15.6
python-apt==1.4.0b3
python-dateutil==2.7.3
python-debian==0.1.33
python-debianbts==2.6.1
python-xlib==0.14
pytz==2018.5
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
reportbug==7.1.7
reportlab==3.3.0
requests==2.18.4
scipy==1.1.0
seaborn==0.9.0
SecretStorage==3.1.0
semantic-version==2.5.0
Send2Trash==1.5.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.11.0
soap2py==1.16
sshuttle==0.78.4
statsmodels==0.9.0
stevedore==1.29.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
texttable==0.9.1
tornado==5.1.1
traitlets==4.3.2
unattended-upgrades==0.1
uncertainties==3.0.2
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
widgetsnbextension==3.4.2
